VITE_SUPABASE_PROJECT_ID="hpdnubbqftbsaxthlagt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZG51YmJxZnRic2F4dGhsYWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTM2NzEsImV4cCI6MjA3NzEyOTY3MX0.TCrQl-KwOcfadjnrPugvYP7fYImx_V_pU8fxJCUHKuE"
VITE_SUPABASE_URL="https://hpdnubbqftbsaxthlagt.supabase.co"
